cxx_binary(
  name = 'condition_variable',
  srcs = [
    'ConditionVariable.cpp',
  ],
  deps = [
  ],
)

cxx_binary(
  name = 'maps',
  srcs = [
    'Maps.cpp',
  ],
  deps = [
  ],
)

cxx_binary(
  name = 'messing_around',
  srcs = [
    'MessingAround.cpp',
  ],
  deps = [
  ],
)

cxx_binary(
  name = 'move',
  srcs = [
    'Move.cpp',
  ],
  deps = [
    ':test_classes',
  ],
)

cxx_binary(
  name = 'params',
  srcs = [
    'Params.cpp',
  ],
  deps = [
    ':test_classes',
  ],
)

cxx_binary(
  name = 'pointers',
  srcs = [
    'Pointers.cpp',
  ],
  headers = [
  ],
  deps = [
  ],
)

cxx_binary(
  name = 'prefix_stream',
  srcs = [
    'PrefixStream.cpp',
  ],
  deps = [
  ],
)

cxx_binary(
  name = 'templates',
  srcs = [
    'Templates.cpp',
  ],
  headers = [
  ],
  deps = [
  ],
)

cxx_binary(
  name = 'test_classes_bin',
  srcs = [
    'classes/TestClasses.cpp',
  ],
  deps = [
    ':test_classes',
  ],
)


cxx_binary(
  name = 'vectors',
  srcs = [
    'Vectors.cpp',
  ],
  deps = [
    ':test_classes',
  ],
)

cxx_library(
  name = 'test_classes',
  headers = [
    'classes/DefaultMove.h',
    'classes/TestClasses.h',
  ],
)
